[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1316
NormalPos.bottom=478
Class=LaTeXView
Document=chapters\conclusion.tex

[Frame0_View0,0]
TopLine=10
Cursor=2517

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1316
NormalPos.bottom=478
Class=LaTeXView
Document=Report V1.tex

[Frame1_View0,0]
TopLine=22
Cursor=1534

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1316
NormalPos.bottom=478
Class=LaTeXView
Document=chapters\chapter4.tex

[Frame2_View0,0]
TopLine=262
Cursor=11868

[SessionInfo]
FrameCount=3
ActiveFrame=2

