\babel@toc {USenglish}{}
\contentsline {chapter}{List of Figures}{3}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{4}
\contentsline {section}{\numberline {1.1}Communication matters}{4}
\contentsline {section}{\numberline {1.2}Reality is different}{4}
\contentsline {section}{\numberline {1.3}Presentation of the Serval Project}{6}
\contentsline {subsection}{\numberline {1.3.1}Purpose of the project}{6}
\contentsline {subsection}{\numberline {1.3.2}Structure of the project}{6}
\contentsline {section}{\numberline {1.4}Statement of the problem}{7}
\contentsline {chapter}{\numberline {2}Literature review}{8}
\contentsline {section}{\numberline {2.1}History of the Mesh Extender}{8}
\contentsline {section}{\numberline {2.2}Pilot in Vanuatu}{10}
\contentsline {section}{\numberline {2.3}The current test network}{10}
\contentsline {subsection}{\numberline {2.3.1}Description of the test bed}{10}
\contentsline {subsection}{\numberline {2.3.2}Limitations of the current test network}{11}
\contentsline {chapter}{\numberline {3}Presentation of the new test network}{12}
\contentsline {section}{\numberline {3.1}Goals for the new testbed}{12}
\contentsline {section}{\numberline {3.2}Constraints and challenges}{13}
\contentsline {section}{\numberline {3.3}Design of the new testbed}{13}
\contentsline {subsection}{\numberline {3.3.1}Hardware used for the testbed}{14}
\contentsline {subsection}{\numberline {3.3.2}Big picture}{15}
\contentsline {subsubsection}{Global design of the network}{15}
\contentsline {subsubsection}{Global design of the software}{17}
\contentsline {chapter}{\numberline {4}Development of the new test network}{21}
\contentsline {section}{\numberline {4.1}Network installation}{21}
\contentsline {subsection}{\numberline {4.1.1}Master router configuration}{21}
\contentsline {subsection}{\numberline {4.1.2}Slave router configuration}{21}
\contentsline {section}{\numberline {4.2}Development of the server}{22}
\contentsline {subsection}{\numberline {4.2.1}Building a TCP server}{22}
\contentsline {subsection}{\numberline {4.2.2}Integrating the LBARD code}{23}
\contentsline {section}{\numberline {4.3}Development of the client}{23}
\contentsline {subsection}{\numberline {4.3.1}Development of the client}{23}
\contentsline {subsection}{\numberline {4.3.2}Development of the client\_shell}{24}
\contentsline {section}{\numberline {4.4}Development of the phone and Wi-Fi parts}{25}
\contentsline {subsection}{\numberline {4.4.1}How to monitor the Wi-Fi remotely}{26}
\contentsline {subsection}{\numberline {4.4.2}How to remotely control a phone}{26}
\contentsline {chapter}{\numberline {5}Results}{27}
\contentsline {section}{\numberline {5.1}Using the server/client solution with a mockup of the network}{27}
\contentsline {section}{\numberline {5.2}Monitoring the Wi-Fi}{28}
\contentsline {section}{\numberline {5.3}Remotely controlling the phone}{29}
\contentsline {chapter}{\numberline {6}Future work}{30}
\contentsline {chapter}{\numberline {7}Conclusion}{31}
\contentsline {chapter}{\numberline {8}References}{32}
\vspace *{\baselineskip }
