\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network setup}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bridge network using relayd (source:https://wiki.openwrt.org/doc/recipes/relayclient)\relax }}{8}}
\newlabel{figure:interface3}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Configuration of the main router}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wi-Fi network created\relax }}{9}}
\newlabel{figure:wireless1}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General configuration of the Wi-Fi network\relax }}{10}}
\newlabel{figure:wireless2}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Security parameters\relax }}{11}}
\newlabel{figure:wireless3}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DHCP static leases \relax }}{11}}
\newlabel{figure:DHCP1}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}slave router configuration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Joining the main router network\relax }}{13}}
\newlabel{figure:wireless4}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Creation of the bridge interface\relax }}{14}}
\newlabel{figure:interface2}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces General set up the bridge interface\relax }}{15}}
\newlabel{figure:interface3}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Advanced settings of the bridge interface\relax }}{16}}
\newlabel{figure:interface4}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces General settings of the LAN interface\relax }}{17}}
\newlabel{figure:interface5}{{2.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}remote router configuration}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software installation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}client installation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}server installation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-compilation of the server}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Menuconfig interface\relax }}{19}}
\newlabel{figure:menuconfig1}{{2.11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Adding the server to the router}{20}}
\@setckpt{parts/install}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
