\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}general presentation of the test network}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hardware components}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mesh Extender\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:ME}{{1.1}{3}}
\newlabel{figure:AR150}{{1.2a}{3}}
\newlabel{sub@figure:AR150}{{a}{3}}
\newlabel{figure:AR750}{{1.2b}{3}}
\newlabel{sub@figure:AR750}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Routers used for the testbed\relax }}{3}}
\newlabel{fig:routers}{{1.2}{3}}
\newlabel{figure:RFD900}{{1.3a}{4}}
\newlabel{sub@figure:RFD900}{{a}{4}}
\newlabel{figure:UsbHub}{{1.3b}{4}}
\newlabel{sub@figure:UsbHub}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Other devices needed\relax }}{4}}
\newlabel{fig:devices}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Big picture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Big picture of the network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Big picture of the software}{5}}
\@writefile{toc}{\contentsline {subsubsection}{client to server communication}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Client and server communication\relax }}{5}}
\newlabel{figure:CS}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{client\_shell and client interactions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Client and Client\_shell interaction\relax }}{6}}
\newlabel{figure:CSC}{{1.5}{6}}
\@setckpt{parts/presentation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
