\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resources used}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}server}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}client}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}client\_shell}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Phone}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Other useful references}{28}}
\@setckpt{parts/Resources}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{26}
\setcounter{lstlisting}{0}
}
