\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Communication matters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reality is different}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telstra cellular coverage (Telstra.com.au, 2018)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Telstra}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentation of the Serval Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose of the project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Structure of the project}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Serval project structure\relax }}{6}}
\newlabel{fig:struct}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of the problem}{7}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
