\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using the server/client solution with a mockup of the network}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Using the client\_shell\relax }}{27}}
\newlabel{figure:clientshell}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The client is connection to the server\relax }}{28}}
\newlabel{figure:clientint}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The client is receiving data\relax }}{28}}
\newlabel{figure:clientcomm}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Closing the client\relax }}{28}}
\newlabel{figure:closeclient}{{5.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monitoring the Wi-Fi}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Remote Wi-Fi analysis\relax }}{28}}
\newlabel{figure:wireshark}{{5.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Remotely controlling the phone}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Remote phone control\relax }}{29}}
\newlabel{figure:phone}{{5.6}{29}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
