\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of the new test network}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network installation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Master router configuration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Slave router configuration}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bridge network with relayd (source: https://wiki.openwrt.org/doc/recipes/relayclient)\relax }}{22}}
\newlabel{figure:relayd}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development of the server}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Building a TCP server}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integrating the LBARD code}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development of the client}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Development of the client}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Development of the client\_shell}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development of the phone and Wi-Fi parts}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}How to monitor the Wi-Fi remotely}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}How to remotely control a phone}{26}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
