\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of the Mesh Extender}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First prototype of the Mesh Extender (Gardner-Stephen et al., 2017a)\relax }}{8}}
\newlabel{figure:protoMesh}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Seconde version of the Mesh Extender (Gardner-Stephen et al., 2017a)\relax }}{9}}
\newlabel{figure:protoMesh2}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Latest version of the Mesh Extender in its natural environment (Gardner-Stephen et al., 2017a)\relax }}{9}}
\newlabel{figure:protoMesh3}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pilot in Vanuatu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The current test network}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description of the test bed}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh Extender location (Gardner-Stephen, 2018a)\relax }}{11}}
\newlabel{fig:figure3}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limitations of the current test network}{11}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
