\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentation of the new test network}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goals for the new testbed}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints and challenges}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of the new testbed}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware used for the testbed}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mesh Extender\relax }}{14}}
\newlabel{figure:ME}{{3.1}{14}}
\newlabel{figure:AR150}{{3.2a}{14}}
\newlabel{sub@figure:AR150}{{a}{14}}
\newlabel{figure:AR750}{{3.2b}{14}}
\newlabel{sub@figure:AR750}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Routers used for the testbed (source: https://www.gl-inet.com/)\relax }}{14}}
\newlabel{fig:routers}{{3.2}{14}}
\newlabel{figure:RFD900}{{3.3a}{15}}
\newlabel{sub@figure:RFD900}{{a}{15}}
\newlabel{figure:UsbHub}{{3.3b}{15}}
\newlabel{sub@figure:UsbHub}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Other devices needed\relax }}{15}}
\newlabel{fig:devices}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Big picture}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Global design of the network}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Big picture of the network\relax }}{16}}
\newlabel{figure:NetworkBigPicture}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Global design of the software}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mesh Extender's messages through the testbed\relax }}{17}}
\newlabel{figure:UHFmesh}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Client and server communication\relax }}{18}}
\newlabel{figure:CS}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Client and Client\_shell interaction\relax }}{19}}
\newlabel{figure:CSC}{{3.7}{19}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
