[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1316
NormalPos.bottom=478
Class=LaTeXView
Document=parts\install.tex

[Frame0_View0,0]
TopLine=483
Cursor=16777

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1316
NormalPos.bottom=478
Class=LaTeXView
Document=Documentation.tex

[Frame1_View0,0]
TopLine=31
Cursor=1542

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1316
NormalPos.bottom=478
Class=LaTeXView
Document=parts\explanation.tex

[Frame2_View0,0]
TopLine=0
Cursor=258

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1316
NormalPos.bottom=478
Class=LaTeXView
Document=parts\presentation.tex

[Frame3_View0,0]
TopLine=163
Cursor=5873

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1316
NormalPos.bottom=478
Class=LaTeXView
Document=parts\use.tex

[Frame4_View0,0]
TopLine=61
Cursor=2687

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1316
NormalPos.bottom=478
Class=LaTeXView
Document=parts\unfinishedWork.tex

[Frame5_View0,0]
TopLine=0
Cursor=62

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1316
NormalPos.bottom=478
Class=LaTeXView
Document=TitlePage.tex

[Frame6_View0,0]
TopLine=0
Cursor=351

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1316
NormalPos.bottom=478
Class=LaTeXView
Document=parts\Resources.tex

[Frame7_View0,0]
TopLine=19
Cursor=1468

[SessionInfo]
FrameCount=8
ActiveFrame=1

